{
  "name": "myapi",
  "version": "1.0.0",
  "description": "my testing api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hotsuchi/Myapi.git"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "tk448",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hotsuchi/Myapi/issues"
  },
  "homepage": "https://github.com/Hotsuchi/Myapi#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
